import React from "react";
import CatalogItem from "./catalog-item/CatalogItem";
import image from "#assets/images/image_card.png";
const Catalog = () => {
  const data = [
    {
      profession: "дизайнер, UX/UI дизайнер",
      type: "Услуги, IT, интернет, телеком, создание сайтов",
      name: "Александр Иванов",
      date: "23.05, 23:15",
      views: 30,
      image: image,
      text: "Добрый день.\nМеня зовут Александр Иванов, три года с переезда в США я предлагаю услуги для вашего бизнеса, связанные с графическим дизайном, создание сайтов, айдентики\n- Графический дизайн, туда входят инфографика, иллюстрация, дизайн упаковки, маркетинговые материалы, логотипы..."
    },
    {
      profession: "дизайнер, UX/UI дизайнер",
      type: "Услуги, IT, интернет, телеком, создание сайтов",
      name: "Александр Иванов",
      date: "23.05, 23:15",
      views: 30,
      image: image,
      text: "Добрый день. \n Меня зовут Александр Иванов, три года с переезда в США я предлагаю услуги для вашего бизнеса, связанные с графическим дизайном, создание сайтов, айдентики\n- Графический дизайн, туда входят инфографика, иллюстрация, дизайн упаковки, маркетинговые материалы, логотипы..."
    },
    {
      profession: "дизайнер, UX/UI дизайнер",
      type: "Услуги, IT, интернет, телеком, создание сайтов",
      name: "Александр Иванов",
      date: "23.05, 23:15",
      views: 30,
      image: image,
      text: "Добрый день. \n Меня зовут Александр Иванов, три года с переезда в США я предлагаю услуги для вашего бизнеса, связанные с графическим дизайном, создание сайтов, айдентики\n- Графический дизайн, туда входят инфографика, иллюстрация, дизайн упаковки, маркетинговые материалы, логотипы..."
    },
  ];

  return (
    <>
      {data.map((item) => {
        return <CatalogItem key={item.date} {...item} />;
      })}
    </>
  );
};

export default Catalog;
